<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Daily recommended illustrations and art tools">
        <meta name="keywords" content="Illustration, art, study, blog">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/home/aimee/daily_illustration/bootstrap-4.0.0-dist/css/master.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Blog - Daily Illustration</title>
    </head>
    <body>
        <!-- Desktop Navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/home/aimee/daily_illustration/html/home.html">Home</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Collection.html">Collection</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Blog.html">Blog</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Resources.html">Resources</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Archive.html">Archive</a></li>
            <li><a href="/home/aimee/daily_illustration/html/About.html">About</a></li>
            <li><a href="html/Submit.html">Submit</a></li>
        </ul>
    </nav>

    <!-- Mobile Navbar -->
<nav class="mobile-navbar">
    <div class="menu-icon" id="menuToggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="close-btn-container">
                <div class="menu-icon" id="closeMenu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </div>
            </div>
            <div class="mobile-menu-title">
                <h3>DAILY ILLUSTRATION</h3>
                <p id="currentDate"></p>
            </div>
        </div>

        <ul class="mobile-nav-links">
           <li><a href="/home/aimee/daily_illustration/html/home.html">Home</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Collection.html">Collection</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Blog.html">Blog</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Resources.html">Resources</a></li>
            <li><a href="/home/aimee/daily_illustration/html/Archive.html">Archive</a></li>
            <li><a href="/home/aimee/daily_illustration/html/About.html">About</a></li>
            <li><a href="html/Submit.html">Submit</a></li>
        </ul>
    </div>
</nav>


<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>


<div class="container section">
    <h1>Blog</h1>
    <div class="container">
        <h4>Latest articles</h4>
    </div>
</div>

<!--Articles-->
<!--change names-->
<div class="container section">
<div class="container tabs-container">
  <div class="tabs-header">
    <button class="btn tab-btn" data-tab="all">All</button>
    <button class="btn tab-btn active" data-tab="inspiration">Inspiration</button>
    <button class="btn tab-btn" data-tab="tutorial">Tutorial</button>
    <button class="btn tab-btn" data-tab="craft">Craft</button>
  </div>
  
  <div class="tab-content active" id="all-tab">
    
  </div>
  
  <div class="tab-content" id="inspiration-tab">
    
  </div>
  
  <div class="tab-content" id="tutorial-tab">
    
  </div>
  
  <div class="tab-content" id="craft-tab">
    
  </div>
</div>
</div>


<!--Footer-->
    <footer class="container-fluid">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill footer-icon" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
    </svg>
        <p class="footer-caption">©2025 Sarang. All Rights Reserved.</p>
        <p class="footer-caption">Made with Figma, Django and pure willpower. Go make some art!</p>
        
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    </body>



</html>